<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dojox.storage &mdash; The Dojo Toolkit - Reference Guide</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.10.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>

    <link rel="stylesheet" href="../../../../css/guide.css">
    <script type="text/javascript">
      dojoConfig = {
        async: true
      };
    </script>
    <script src="../../../scripts/dojo/dojo/dojo.js"></script>
    <script src="../../../../scripts/guide/docs/guide.js"></script>
    <link rel="stylesheet" href="../../../../scripts/dojo/dijit/themes/claro/claro.css">

  </head>
  <body role="document">
  

    <div class="document">

  <div class="nav">
	<div class="row">
		<div class="small-3 columns">
			<a href="/" class="navLogo"><span>Dojo</span></a>
		</div>
		<div class="small-9 columns text-right">
			<div class="mobileMenuToggle" data-menu-toggle></div>
			<div class="menu">
				<div class="mobileHeader">Menu</div>
				<ul class="inline-list menuItems right">
					<li><a href="">Get Dojo</a></li>
					<li><a href="/documentation/">Docs</a></li>
					<li><a href="">Help &amp; Support</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Get Involved</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
  <main class="refguide">
    <div class="row">

      <div class="medium-3 columns sideNav">
        <h4>Reference Guide</h4>
        <div id="dtkVersion">
          <label for="refver">Dojo Version</label>
          <select id="refver" name="refver">
            <option value="1.6">1.6</option>
            <option value="1.7">1.7</option>
            <option value="1.8">1.8</option>
            <option value="1.9">1.9</option>
            <option value="1.10" selected="selected">1.10</option>
          </select>
        </div>
        <ul>
          <li><a href="../index.html">Startpage</a></li>
          <li><a href="../dojo/index.html">Dojo</a></li>
          <li><a href="../dijit/index.html">Dijit</a></li>
          <li><a href="index.html">DojoX</a></li>
        </ul>
        <ul>
<li><a class="reference internal" href="#">dojox.storage</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#putting-a-value">Putting a value</a></li>
<li><a class="reference internal" href="#getting-a-value">Getting a value</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        

            <div id="searchbox" style="display: none">
                <h3>Quick search</h3>
                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18" />
                    <input type="submit" value="Go" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                 </form>
                 <p class="searchtip" style="font-size: 90%">
                     Enter search terms or a module, class or function name.
                 </p>
            </div>
      </div>
      <div class="medium-9 columns content">
        
  <div class="section" id="dojox-storage">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">dojox.storage</a><a class="headerlink" href="#dojox-storage" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Project owner:</th><td class="field-body">?&#8211;</td>
</tr>
<tr class="field-even field"><th class="field-name">since:</th><td class="field-body">V?</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#dojox-storage" id="id2">dojox.storage</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#usage" id="id4">Usage</a></li>
<li><a class="reference internal" href="#examples" id="id5">Examples</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>NOTE</strong>: dojox/storage has not yet been converted to the new AMD format. Loading it asynchronously is not advised.</p>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>dojox/storage provides persistent client-side storage. It unifies HTML5 local databases with emulators for older browsers under a common API.</p>
<dl class="docutils">
<dt>There are three parts to dojox/storage:</dt>
<dd><ul class="first last simple">
<li><strong>Implementations</strong>: HTML5, Flash, even cookies</li>
<li><strong>Provider</strong>: API that abstracts implementations</li>
<li><strong>dojox.storage.manager</strong>: automatically selects the best implementation available and provides its corresponding Provider</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id4">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To use dojox/storage, load dojox/storage and get a provider like so:</p>
<div data-dojo-type="docs.MiniGlass" class="CodeGlassMini" data-dojo-props="type: 'dialog', pluginArgs:{ dojoConfig: 'parseOnLoad: true', version:'' }, width:'700', height:'400', toolbar:'', themename:'claro'"><div class="CodeGlassMiniInner"><div class="highlight"><pre><span class="nx">dojo</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;dojox.storage&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">storageProvider</span><span class="o">=</span><span class="kc">null</span><span class="p">;</span>
<span class="nx">dojo</span><span class="p">.</span><span class="nx">addOnLoad</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">dojox</span><span class="p">.</span><span class="nx">storage</span><span class="p">.</span><span class="nx">manager</span><span class="p">.</span><span class="nx">initialize</span><span class="p">();</span>
    <span class="nx">storageProvider</span><span class="o">=</span><span class="nx">dojox</span><span class="p">.</span><span class="nx">storage</span><span class="p">.</span><span class="nx">manager</span><span class="p">.</span><span class="nx">getProvider</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
<div class="CodeGlassMiniRaw" label="" lang="javascript"><textarea style="display:none">dojo.require(&quot;dojox.storage&quot;);
var storageProvider=null;
dojo.addOnLoad(function(){
    dojox.storage.manager.initialize();
    storageProvider=dojox.storage.manager.getProvider();
});</textarea></div></div></div><p>This will load everything that is needed to use the best available stock dojox/storage implementation.</p>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The dojox.storage Provider API is like a persistent version of a Java HashMap: you &#8216;put&#8217; values into storage by assigning them a key, then &#8216;get&#8217; them later by supplying the same key.</p>
<div class="section" id="putting-a-value">
<h3>Putting a value<a class="headerlink" href="#putting-a-value" title="Permalink to this headline">¶</a></h3>
<div data-dojo-type="docs.MiniGlass" class="CodeGlassMini" data-dojo-props="type: 'dialog', pluginArgs:{ dojoConfig: 'parseOnLoad: true', version:'' }, width:'700', height:'400', toolbar:'', themename:'claro'"><div class="CodeGlassMiniInner"><div class="highlight"><pre><span class="nx">dojo</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;dojox.storage&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">storageProvider</span><span class="o">=</span><span class="kc">null</span><span class="p">;</span>
<span class="nx">dojo</span><span class="p">.</span><span class="nx">addOnLoad</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">dojox</span><span class="p">.</span><span class="nx">storage</span><span class="p">.</span><span class="nx">manager</span><span class="p">.</span><span class="nx">initialize</span><span class="p">();</span>
    <span class="nx">storageProvider</span><span class="o">=</span><span class="nx">dojox</span><span class="p">.</span><span class="nx">storage</span><span class="p">.</span><span class="nx">manager</span><span class="p">.</span><span class="nx">getProvider</span><span class="p">();</span>
    <span class="nx">storageProvider</span><span class="p">.</span><span class="nx">initialize</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">myObject</span><span class="o">=</span><span class="p">{</span><span class="nx">key1</span><span class="o">:</span><span class="kc">true</span><span class="p">};</span>
    <span class="nx">storageProvider</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="s2">&quot;myValue&quot;</span><span class="p">,</span> <span class="nx">myObject</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">status</span><span class="p">,</span> <span class="nx">keyName</span><span class="p">){</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;value put in &quot;</span><span class="o">+</span><span class="nx">keyName</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
<div class="CodeGlassMiniRaw" label="" lang="javascript"><textarea style="display:none">dojo.require(&quot;dojox.storage&quot;);
var storageProvider=null;
dojo.addOnLoad(function(){
    dojox.storage.manager.initialize();
    storageProvider=dojox.storage.manager.getProvider();
    storageProvider.initialize();
    var myObject={key1:true};
    storageProvider.put(&quot;myValue&quot;, myObject, function(status, keyName){
            alert(&quot;value put in &quot;+keyName);
    });
});</textarea></div></div></div></div>
<div class="section" id="getting-a-value">
<h3>Getting a value<a class="headerlink" href="#getting-a-value" title="Permalink to this headline">¶</a></h3>
<div data-dojo-type="docs.MiniGlass" class="CodeGlassMini" data-dojo-props="type: 'dialog', pluginArgs:{ dojoConfig: 'parseOnLoad: true', version:'' }, width:'700', height:'400', toolbar:'', themename:'claro'"><div class="CodeGlassMiniInner"><div class="highlight"><pre><span class="nx">dojo</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;dojox.storage&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">storageProvider</span><span class="o">=</span><span class="kc">null</span><span class="p">;</span>
<span class="nx">dojo</span><span class="p">.</span><span class="nx">addOnLoad</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">dojox</span><span class="p">.</span><span class="nx">storage</span><span class="p">.</span><span class="nx">manager</span><span class="p">.</span><span class="nx">initialize</span><span class="p">();</span>
    <span class="nx">storageProvider</span><span class="o">=</span><span class="nx">dojox</span><span class="p">.</span><span class="nx">storage</span><span class="p">.</span><span class="nx">manager</span><span class="p">.</span><span class="nx">getProvider</span><span class="p">();</span>
    <span class="nx">storageProvider</span><span class="p">.</span><span class="nx">initialize</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">myObject</span> <span class="o">=</span> <span class="nx">storageProvider</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;myValue&quot;</span><span class="p">);</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">myObject</span><span class="p">.</span><span class="nx">key1</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
<div class="CodeGlassMiniRaw" label="" lang="javascript"><textarea style="display:none">dojo.require(&quot;dojox.storage&quot;);
var storageProvider=null;
dojo.addOnLoad(function(){
    dojox.storage.manager.initialize();
    storageProvider=dojox.storage.manager.getProvider();
    storageProvider.initialize();
    var myObject = storageProvider.get(&quot;myValue&quot;);
    alert(myObject.key1);
});</textarea></div></div></div></div>
</div>
</div>


      </div>
    </div>
      <div class="clearer"></div>
    </div>

  <div class="row">
    <div class="medium-9 columns offset-3">
        <a href="https://docs.google.com/spreadsheet/viewform?hl=en_US&formkey=dFlDcHEyaHMwbEd4MFBObkNrX0E1MFE6MQ&entry_0=http%3A%2F%2Fdojotoolkit.org%2Freference-guide%2F1.10%2F">Error in the documentation? Can’t find what you are looking for? Let us know!</a>
        <div class="footer">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-22088032-1', 'auto');
		ga('send', 'pageview');

	</script>
</div>
    </div>
  </div>
  
  </body>
</html>