<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" /> 
		
		<!-- prevent cache -->
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">
		
		<title>TweetView</title>
		
		<link href="js/tweetview/resources/TweetView.css" rel="stylesheet" />
		<link href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/mobile/themes/iphone/iphone.css" rel="stylesheet" />
		<script>
			djConfig = {
				isDebug: true,
				baseUrl: './',
				modulePaths: {
					tweetview: 'js/tweetview'
				},
				parseOnLoad: true
			};
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js.uncompressed.js"></script>
		<script type="text/javascript">
			// Use the lightweight parser
			dojo.require("dojox.mobile.parser");
			// Require Dojo mobile
			dojo.require("dojox.mobile");
			// Get additional, non-standard dojox.mobile widgets
			dojo.require("dojox.mobile.ScrollableView");
			dojo.require("dojox.mobile.TabBar");
			// Require the compat if the client isn't Webkit-based
			dojo.requireIf(!dojo.isWebKit,"dojox.mobile.compat");
			dojo.ready(function() {
				// Parse the page!
				dojox.mobile.parser.parse();
			});
		</script>
	</head>
	<body>
		
		<!-- tweets view -->
		<div id="tweets" dojoType="dojox.mobile.ScrollableView" selected="true">
			<h1 dojoType="dojox.mobile.Heading">
				<!-- the refresh button -->
				<div dojoType="dojox.mobile.ToolBarButton" class="mblDomButton tweetviewRefresh" style="float:right;" icon="images/refresh.png"></div>
				Tweets
			</h1>
			<ul dojoType="dojox.mobile.RoundRectList">
				<li dojoType="dojox.mobile.ListItem">
					Tweet item here
				</li>
			</ul>
		</div>
		
		<!-- mentions view -->
		<div id="mentions" dojoType="dojox.mobile.ScrollableView">
			<h1 dojoType="dojox.mobile.Heading">
				<!-- the refresh button -->
				<div dojoType="dojox.mobile.ToolBarButton" class="mblDomButton tweetviewRefresh" style="float:right;" icon="images/refresh.png"></div>
				Mentions
			</h1>
			<ul dojoType="dojox.mobile.RoundRectList">
				<li dojoType="dojox.mobile.ListItem">
					Mention tweet item here
				</li>
			</ul>
		</div>
		
		<!-- settings view -->
		<div id="settings" dojoType="dojox.mobile.ScrollableView">
			<h1 dojoType="dojox.mobile.Heading">Settings</h1>
			<h2 dojoType="dojox.mobile.RoundRectCategory">Show</h2>
			<ul dojoType="dojox.mobile.RoundRectList">
				<li dojoType="dojox.mobile.ListItem">
					Setting item here
				</li>
			</ul>
		</div>
		
		<!-- the bottom tabbar -->
		<ul dojoType="dojox.mobile.TabBar" iconBase="images/iconStrip.png" style="margin-top:-49px;">
			<!-- top left width height -->
			<li dojoType="dojox.mobile.TabBarButton" iconPos1="0,0,29,30" iconPos2="29,0,29,30" selected="true" moveTo="tweets">Tweets</li>
			<li dojoType="dojox.mobile.TabBarButton" iconPos1="0,29,29,30" iconPos2="29,29,29,30" moveTo="mentions">Mentions</li>
			<li dojoType="dojox.mobile.TabBarButton" iconPos1="0,58,29,30" iconPos2="29,58,29,30" moveTo="settings">Settings</li>
		</ul>
		
	</body>
</html>
