<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<title>TweetView</title>
		<link href="js/tweetview/resources/TweetView.css" rel="stylesheet" />
		<script type="text/javascript">
			
			var dojoConfig = (function(){
				var base = location.href.split("/");
				base.pop();
				base = base.join("/");
				
				return {
					async: true,
					isDebug: true,
					packages: [{
						name: "tweetview",
						location: base + "/js/tweetview"
					}]
				};
			})();
			
		</script>
	</head>
	<body>
		
		<!-- tweets view -->
		<div id="tweets" data-dojo-type="tweetview.TweetView" data-dojo-props="selected: true, fixedHeaderHeight:44">
			<h1 data-dojo-type="dojox.mobile.Heading" fixed="top">
				<!-- the refresh button -->
				<div data-dojo-type="dojox.mobile.ToolBarButton" class="mblDomButton tweetviewRefresh" data-dojo-props="icon: 'js/tweetview/resources/images/refresh.png'"></div>
				Tweets
			</h1>
			<ul data-dojo-type="dojox.mobile.RoundRectList" class="tweetviewList"></ul>
		</div>
		
		<!-- mentions view -->
		<div id="mentions" data-dojo-type="tweetview.TweetView" data-dojo-props="serviceUrl: 'http://search.twitter.com/search.json?q=@${account}&amp;since_id=${since_id}'">
			<h1 data-dojo-type="dojox.mobile.Heading" fixed="top">
				<!-- the refresh button -->
				<div data-dojo-type="dojox.mobile.ToolBarButton" class="mblDomButton tweetviewRefresh" data-dojo-props="icon: 'js/tweetview/resources/images/refresh.png'"></div>
				Mentions
			</h1>
			<div data-dojo-type="dojox.mobile.RoundRectList" class="tweetviewList"></div>
		</div>
		
		<!-- settings view -->
		<div id="settings" data-dojo-type="tweetview.SettingsView" data-dojo-props="views:'tweets,mentions'">
			<h1 data-dojo-type="dojox.mobile.Heading" fixed="top">Settings</h1>
			<h2 data-dojo-type="dojox.mobile.RoundRectCategory">Show</h2>
			<div data-dojo-type="dojox.mobile.RoundRectList" class="tweetviewList"></div>
		</div>
		
		<!-- the bottom tabbar -->
		<ul data-dojo-type="dojox.mobile.TabBar" id="tabBar" class="tweetviewTabBar" data-dojo-props="iconBase: 'js/tweetview/resources/images/iconStrip.png'" fixed="bottom">
			<!-- top left width height -->
			<li data-dojo-type="dojox.mobile.TabBarButton" data-dojo-props="iconPos1:'0,0,29,30', iconPos2:'29,0,29,30', selected: true, moveTo:'tweets'">Tweets</li>
			<li data-dojo-type="dojox.mobile.TabBarButton" data-dojo-props="iconPos1:'0,29,29,30', iconPos2:'29,29,29,30', moveTo:'mentions'">Mentions</li>
			<li data-dojo-type="dojox.mobile.TabBarButton" data-dojo-props="iconPos1:'0,58,29,30', iconPos2:'29,58,29,30', moveTo:'settings'">Settings</li>
		</ul>
	
			
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.7.3/dojo/dojo.js"
		    data-dojo-config="async:true"></script>	
		<script>
		(function(){
			
			require(["dojox/mobile/deviceTheme"], function(dm){
			require(["dojox/mobile/parser", "dojox/mobile/TabBar", "tweetview/TweetView", "tweetview/SettingsView", "dojo/dom-attr", "dojo/_base/array", "dojox/mobile", "dojo/domReady!"], function(parser, TabBar, TweetView, SettingsView, domAttr, arrayUtil) {
				// If Android....
				if(dm.currentTheme == "android") {
					var imagePath = "js/tweetview/resources/images/";
					// Add a new "iconLoading" attribute to the TweetView instances
					TweetView.prototype.iconLoading = imagePath + "androidLoading.gif";
					// Update image path on bottom tabbar
					domAttr.set(document.getElementById("tabBar"), "iconBase", imagePath + "iconStripAndroid.png");
				}
				// Parse the page!
				parser.parse();
			});
			});
			
			// Set accounts for tweetview directly on the namespace
			tweetview = {
				ACCOUNTS: {
					dojo: { enabled: true },
					sitepen: { enabled: true }/*,
					someaccounthatdoesntexist: { enabled: true }*/
				}
			};
			
		})();
		</script>
	</body>
</html>
