<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dijit/focus &mdash; Dojo Reference Guide 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>

    <link rel="stylesheet" href="/css/guide.css?1">
    <script type="text/javascript">
      dojoConfig = {
        async: true
      };
    </script>
    <meta name="viewport" content="width=device-width, minimum-scale=0.75, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script src="/scripts/dojo/dojo/dojo.js?1"></script>
    <script src="/scripts/dojo/docs/guide.js?1"></script>
    <link rel="stylesheet" href="/scripts/dojo/dijit/themes/claro/claro.css?1">
    <script src="/scripts/nav.js?1"></script>

  </head>
  <body role="document">
  

    <div class="document">

  <div class="nav">
	<div class="row">
		<div class="small-3 columns">
			<a href="/" class="navLogo icon-dojo icon"></a>
		</div>
		<div class="small-9 columns text-right">
			<div class="mobileMenuToggle" data-menu-toggle></div>
			<div class="menu">
				<div class="mobileHeader">Menu</div>
				<ul class="inline-list menuItems right">
					<li><a href="/download/" class="downloadLink">Get Dojo</a></li>
					<li><a href="/documentation" class="docsLink">Docs</a></li>
					<li><a href="/community" class="communityLink">Community</a></li>
					<li><a href="/community/roadmap/" class="roadmapLink">Roadmap</a></li>
					<li><a href="/blog/" class="blogLink">Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
  <div class="subnav">
      <div class="row">
        <div class="medium-12 columns">
         <ul>
            <li><a href="../index.html">Startpage</a></li>
            <li><a href="../dojo/index.html">Dojo</a></li>
            <li><a href="index.html">Dijit</a></li>
            <li><a href="../dojox/index.html">DojoX</a></li>
          </ul>
        </div>
        <!-- <div class="medium-3 columns text-right">
           <div id="dtkVersion">
            <select id="refver" name="refver">
              <option value="1.6">Dojo 1.6</option>
              <option value="1.7">Dojo 1.7</option>
              <option value="1.8">Dojo 1.8</option>
              <option value="1.9">Dojo 1.9</option>
              <option value="1.10" selected="selected">Dojo 1.10</option>
            </select>
          </div>
        </div>-->
      </div>
    </div>
  <main class="refguide">
    <div class="row">
      <div class="medium-9 columns content">
          
  <div class="section" id="dijit-focus">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">dijit/focus</a><a class="headerlink" href="#dijit-focus" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Colin Snover, Bill Keese</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#dijit-focus" id="id2">dijit/focus</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#usage" id="id4">Usage</a></li>
<li><a class="reference internal" href="#see-also" id="id5">See also</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>dijit/focus is a utility module that is used to manage focused nodes and widgets on a page.
It can be used to track changes to the currently focused node/widget, register and unregister handlers for detecting focus changes in windows and inline frames, and programmatically focus nodes.</p>
<p>Until Dojo 2.0, requiring dijit/focus will also create a <code class="docutils literal"><span class="pre">dijit.focus</span></code> function with the same semantics as <code class="docutils literal"><span class="pre">focus.focus</span></code>.</p>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id4">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="focusing-an-element">
<h3>Focusing an element<a class="headerlink" href="#focusing-an-element" title="Permalink to this headline">¶</a></h3>
<p>Note that this function only accepts DOM nodes, not widget instances.
The element to focus must also be focusable (a form element, or another element with a <code class="docutils literal"><span class="pre">tabindex</span></code> attribute).</p>
</div>
<div class="section" id="unfocusing-an-element">
<h3>Unfocusing an element<a class="headerlink" href="#unfocusing-an-element" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="determining-the-currently-focused-element">
<h3>Determining the currently focused element<a class="headerlink" href="#determining-the-currently-focused-element" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="watching-for-focus-changes">
<h3>Watching for focus changes<a class="headerlink" href="#watching-for-focus-changes" title="Permalink to this headline">¶</a></h3>
<p>Note that two changes will occur when element focus changes: the first change will be from the old element to <code class="docutils literal"><span class="pre">null</span></code>, and the second change will be from <code class="docutils literal"><span class="pre">null</span></code> to the new element.</p>
</div>
<div class="section" id="tracking-active-widgets">
<h3>Tracking active widgets<a class="headerlink" href="#tracking-active-widgets" title="Permalink to this headline">¶</a></h3>
<p>At any point in time there is a set of (for lack of a better word) &#8220;active&#8221; or &#8220;focused&#8221; widgets,
meaning the currently focused widget and that widget&#8217;s ancestors.
&#8220;Ancestor&#8221; can mean either DOM ancestor (ex: TextBox &#8211;&gt; Form), or a logical parent-child relationship
(ex: TooltipDialog &#8211;&gt; DropDownButton).</p>
<p>For example, if focus is on a TextBox inside a TabContainer inside a TooltipDialog triggered by a DropDownButton, the stack would be
TextBox &#8211;&gt; ContentPane &#8211;&gt; TabContainer &#8211;&gt; TooltipDialog &#8211;&gt; DropDownButton.</p>
<p>The activeStack[] parameter indicates this set of widgets, and an app can monitor changes to activeStack[] by:</p>
<p>An app can also monitor widget-focus / widget-blur events to tell when widgets enter or leave the stack:</p>
</div>
<div class="section" id="listening-for-focus-changes-in-iframes">
<h3>Listening for focus changes in iframes<a class="headerlink" href="#listening-for-focus-changes-in-iframes" title="Permalink to this headline">¶</a></h3>
<p>If you don’t register an iframe, when focus changes to elements within the iframe, it will not be correctly picked up by dijit/focus (<code class="docutils literal"><span class="pre">curNode</span></code> will remain <code class="docutils literal"><span class="pre">null</span></code>).
Registering the iframe allows dijit/focus to determine which iframe currently has focus, but does <em>not</em> tell you which specific element <em>inside</em> the iframe has been focused.</p>
</div>
</div>
<div class="section" id="see-also">
<h2><a class="toc-backref" href="#id5">See also</a><a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../dojo/Stateful.html#dojo-stateful"><span>dojo.Stateful</span></a></li>
<li><a class="reference internal" href="_FocusMixin.html#dijit-focusmixin"><span>dijit._FocusMixin</span></a></li>
</ul>
</div>
</div>


      </div>
      <div class="medium-3 columns">
        <div id="toc">
            <h3>Table of Contents</h3>
            <div class="tocList"><ul>
<li><a class="reference internal" href="#">dijit/focus</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#focusing-an-element">Focusing an element</a></li>
<li><a class="reference internal" href="#unfocusing-an-element">Unfocusing an element</a></li>
<li><a class="reference internal" href="#determining-the-currently-focused-element">Determining the currently focused element</a></li>
<li><a class="reference internal" href="#watching-for-focus-changes">Watching for focus changes</a></li>
<li><a class="reference internal" href="#tracking-active-widgets">Tracking active widgets</a></li>
<li><a class="reference internal" href="#listening-for-focus-changes-in-iframes">Listening for focus changes in iframes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>
</div>
          </div>
      </div>
    </div>
      <div class="clearer"></div>
    </div>

  <div class="row">
    <div class="medium-12 columns feedback">
        <a href="https://docs.google.com/spreadsheet/viewform?hl=en_US&formkey=dFlDcHEyaHMwbEd4MFBObkNrX0E1MFE6MQ&entry_0=http%3A%2F%2Fdojotoolkit.org%2Freference-guide%2F1.10%2F">Error in the documentation? Can’t find what you are looking for? Let us know!</a>
    </div>
  </div>
  <div class="row full footer">
	<div class="content">
		<div class="medium-6 columns copyright">
			<span>&copy; <a href="http://dojofoundation.org">The Dojo Foundation</a>, All Rights Reserved. <a href="https://raw.githubusercontent.com/dojo/dojo/master/LICENSE" class="license">License Information</a></span>
		</div>
		<div class="medium-6 columns info">
			<span>Internet Application Management Provided By <a href="http://www.reliam.com/">Reliam, Inc.</a></span>
		</div>
	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-22088032-1', 'auto');
		ga('send', 'pageview');
	</script>
</div>
  
  </body>
</html>