<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dojox.grid.EnhancedGrid.plugins &mdash; Dojo Reference Guide 1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>

    <link rel="stylesheet" href="/css/guide.css?1">
    <script type="text/javascript">
      dojoConfig = {
        async: true
      };
    </script>
    <meta name="viewport" content="width=device-width, minimum-scale=0.75, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script src="/scripts/dojo/dojo/dojo.js?1"></script>
    <script src="/scripts/dojo/docs/guide.js?1"></script>
    <link rel="stylesheet" href="/scripts/dojo/dijit/themes/claro/claro.css?1">
    <script src="/scripts/nav.js?1"></script>

  </head>
  <body role="document">
  

    <div class="document">

  <div class="nav">
	<div class="row">
		<div class="small-3 columns">
			<a href="/" class="navLogo icon-dojo icon"></a>
		</div>
		<div class="small-9 columns text-right">
			<div class="mobileMenuToggle" data-menu-toggle></div>
			<div class="menu">
				<div class="mobileHeader">Menu</div>
				<ul class="inline-list menuItems right">
					<li><a href="/download/" class="downloadLink">Get Dojo</a></li>
					<li><a href="/documentation" class="docsLink">Docs</a></li>
					<li><a href="/community" class="communityLink">Community</a></li>
					<li><a href="/community/roadmap/" class="roadmapLink">Roadmap</a></li>
					<li><a href="/blog/" class="blogLink">Blog</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
  <div class="subnav">
      <div class="row">
        <div class="medium-12 columns">
         <ul>
            <li><a href="../../../index.html">Startpage</a></li>
            <li><a href="../../../dojo/index.html">Dojo</a></li>
            <li><a href="../../../dijit/index.html">Dijit</a></li>
            <li><a href="../../index.html">DojoX</a></li>
          </ul>
        </div>
        <!-- <div class="medium-3 columns text-right">
           <div id="dtkVersion">
            <select id="refver" name="refver">
              <option value="1.6">Dojo 1.6</option>
              <option value="1.7">Dojo 1.7</option>
              <option value="1.8">Dojo 1.8</option>
              <option value="1.9">Dojo 1.9</option>
              <option value="1.10" selected="selected">Dojo 1.10</option>
            </select>
          </div>
        </div>-->
      </div>
    </div>
  <main class="refguide">
    <div class="row">
      <div class="medium-9 columns content">
          
  <div class="section" id="dojox-grid-enhancedgrid-plugins">
<span id="id1"></span><h1>dojox.grid.EnhancedGrid.plugins<a class="headerlink" href="#dojox-grid-enhancedgrid-plugins" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Oliver Zhu</td>
</tr>
<tr class="field-even field"><th class="field-name">Project owner:</th><td class="field-body">Evan Huang</td>
</tr>
<tr class="field-odd field"><th class="field-name">since:</th><td class="field-body">V.1.6</td>
</tr>
</tbody>
</table>
<p>EnhancedGrid provides a plugin framework, which can support a rich set of new features as plugins.
The followings are implemented in Dojo 1.6:</p>
<div class="section" id="plugin-list">
<h2>Plugin List<a class="headerlink" href="#plugin-list" title="Permalink to this headline">¶</a></h2>
<p>These plugins are loaded on demand, so they must be required and declared before being used.</p>
<ul class="simple">
<li><a class="reference internal" href="plugins/NestedSorting.html#dojox-grid-enhancedgrid-plugins-nestedsorting"><span>Nested Sorting</span></a> - Multiple column sorting</li>
<li><a class="reference internal" href="plugins/IndirectSelection.html#dojox-grid-enhancedgrid-plugins-indirectselection"><span>Indirect Selection</span></a> - Selecting rows with radio button or check box</li>
<li><a class="reference internal" href="plugins/Menus.html#dojox-grid-enhancedgrid-plugins-menus"><span>Declarative context menus</span></a> - Context menus for row, column, header and selected regions</li>
<li><a class="reference internal" href="plugins/Filter.html#dojox-grid-enhancedgrid-plugins-filter"><span>Filter</span></a> - Support for defining rules to filter grid content with various data types.</li>
<li><a class="reference internal" href="plugins/Exporter.html#dojox-grid-enhancedgrid-plugins-exporter"><span>Exporter</span></a> - Exporting grid content to various formats.</li>
<li><a class="reference internal" href="plugins/Printer.html#dojox-grid-enhancedgrid-plugins-printer"><span>Printer</span></a> - Providing convenient ways to print grid.</li>
<li><a class="reference internal" href="plugins/Selector.html#dojox-grid-enhancedgrid-plugins-selector"><span>Selector</span></a> - Unified extended selection support for rows, columns and cells.</li>
<li><a class="reference internal" href="plugins/DnD.html#dojox-grid-enhancedgrid-plugins-dnd"><span>DnD</span></a> - Drag-and-drop support for rows/columns/cells, either within grid or out of grid.</li>
<li><a class="reference internal" href="plugins/Pagination.html#dojox-grid-enhancedgrid-plugins-pagination"><span>Pagination</span></a> - Pagination approach to work with huge data set besides the default virtual scrolling way</li>
<li><a class="reference internal" href="plugins/CellMerge.html#dojox-grid-enhancedgrid-plugins-cellmerge"><span>CellMerge</span></a> - Merging adjacent cells within a row.</li>
<li><a class="reference internal" href="plugins/Cookie.html#dojox-grid-enhancedgrid-plugins-cookie"><span>Cookie</span></a> - Grid preferences persistence e.g column width|order and sorting order.</li>
<li><a class="reference internal" href="plugins/Search.html#dojox-grid-enhancedgrid-plugins-search"><span>Search</span></a> - Searching grid content by regular expressions or simple wildcard pattern.</li>
</ul>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../DataGrid.html#dojox-grid-datagrid"><span>dojox.grid.DataGrid</span></a> - The base grid</li>
<li><a class="reference internal" href="../EnhancedGrid.html#dojox-grid-enhancedgrid"><span>dojox.grid.EnhancedGrid</span></a> - The enhanced grid supporting plugins</li>
<li><a class="reference internal" href="../TreeGrid.html#dojox-grid-treegrid"><span>dojox.grid.TreeGrid</span></a> - Grid with collapsible rows and model-based (<a class="reference internal" href="../../../dijit/tree/ForestStoreModel.html#dijit-tree-foreststoremodel"><span>dijit.tree.ForestStoreModel</span></a>) structure</li>
</ul>
</div>
</div>


      </div>
      <div class="medium-3 columns">
        <div id="toc">
            <h3>Table of Contents</h3>
            <div class="tocList"><ul>
<li><a class="reference internal" href="#">dojox.grid.EnhancedGrid.plugins</a><ul>
<li><a class="reference internal" href="#plugin-list">Plugin List</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
          </div>
      </div>
    </div>
      <div class="clearer"></div>
    </div>

  <div class="row">
    <div class="medium-12 columns feedback">
        <a href="https://docs.google.com/spreadsheet/viewform?hl=en_US&formkey=dFlDcHEyaHMwbEd4MFBObkNrX0E1MFE6MQ&entry_0=http%3A%2F%2Fdojotoolkit.org%2Freference-guide%2F1.10%2F">Error in the documentation? Can’t find what you are looking for? Let us know!</a>
    </div>
  </div>
  <div class="row full footer">
	<div class="content">
		<div class="medium-6 columns copyright">
			<span>&copy; <a href="http://dojofoundation.org">The Dojo Foundation</a>, All Rights Reserved. <a href="https://raw.githubusercontent.com/dojo/dojo/master/LICENSE" class="license">License Information</a></span>
		</div>
		<div class="medium-6 columns info">
			<span>Internet Application Management Provided By <a href="http://www.reliam.com/">Reliam, Inc.</a></span>
		</div>
	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-22088032-1', 'auto');
		ga('send', 'pageview');
	</script>
</div>
  
  </body>
</html>